<!doctype html>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" sizes="32x32" href="images/abstractClimbing.PNG">
		<title>A climbing info site</title>
		<link rel="stylesheet" href="css/styleFile.css">
        
        <!-- <style>
            .container {
                display: grid;
            position: relative;
            width: 50%;
          }
          
          .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
          }
          
          .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }
          
          .container:hover .image {
            opacity: 0.3;
          }
          
          .container:hover .middle {
            opacity: 1;
          }
          
          .text {
            /* background-color: #727272; */
            color: white;
            font-size: 16px;
            padding: 16px 32px;
          }
          a:visited { 
              text-decoration: none; 
              color: orange; 
          }
            </style> -->
	</head>

	<h1>
		So you want to get into climbing, huh?
	</h1>

		<h2>
		Great! Climbing is an amazing and fulfilling hobby that takes minutes to pick up and a lifetime to master!<br>
		This website is your one-stop shop for basic climbing knowledge! Delve into the types of climbing, types
		of <br>climbing shoes, kinds of chalk, and more! Happy sending!
		</h2>

		<hr>
        <div class="grid-container">
        <div class="container">
            <!-- <div class="grid-item"> -->
                <img src="images/indoorTopRope.jpg" class="image" height=300 width=300 alt="Female top roping indoors">
                <div class = "middle">
                        <div class="text"> 
                            <a href="typesOfClimbing.html"  rel="noopener noreferrer" class="visited">
                                <h2> Types of Climbing </h2>
                            </a>
                        </div>
                <!-- </div> -->
                </div>
            </div>

            <div class="container">
                <!-- <div class="grid-item"> -->
                <img src="images/moderateJeansClimber.jpg" class="image" height=300 width=300 alt="Climber wearing moderate shoes">
                <div class = "middle">
                        <div class="text"> 
                            <a href="shoes.html"  rel="noopener noreferrer" class="visited">
                                <h2> Types of Climbing Shoes </h2>
                            </a>
                        <!-- </div> -->
                </div></div>
            </div>
            
            <div class="container">
                <!-- <div class="grid-item"> -->
                <img src="images/chalkyHand.jpg" class="image" height=300 width=300 alt="Chalky hand">
                <div class = "middle">
                        <div class="text"> 
                            <a href="chalk.html"  rel="noopener noreferrer" class="visited">
                                <h2> Types of Chalk </h2>
                            </a>
                        <!-- </div> -->
                </div></div>
            </div>

            <div class="container">
                <!-- <div class="grid-item"> -->
                <img src="images/crossoverTechnique.jpg" class="image" height=300 width=300 alt="Rose move">
                <div class = "middle">
                        <div class="text"> 
                            <a href="technique.html"  rel="noopener noreferrer" class="visited">
                                <h2> Basic Climbing Techniques </h2>
                            </a>
                        <!-- </div> -->
                </div></div>
            </div>
       
            <div class="container">
                <!-- <div class="grid-item"> -->
                    <img src="images/forum.png" class="image" height=300 width=300 alt="Forum logo">
                    <div class = "middle">
                            <div class="text"> 
                                <a href="forum.html"  rel="noopener noreferrer" class="visited">
                                    <h2> Our Forum </h2>
                                </a>
                            </div>
                    <!-- </div> -->
                    </div>
                </div>
       
       
       
       
       
       
        </div>

                <!-- <img src="images/indoorTopRope.jpg" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                    <div class="text">John Doe</div>
                    </div> -->
                

		<!-- <div class="grid-container">
			<div class="grid-item">
				<a href="typesOfClimbing.html"  rel="noopener noreferrer" :hover> 
					<img src="images/indoorTopRope.jpg" height=300 width=300 alt="Female top roping indoors">
					<h3> Types of Climbing </h3>
				</a>
			</div>

			<div class="grid-item">
				<a href="shoes.html"  rel="noopener noreferrer">
					<img src="images/moderateJeansClimber.jpg" height=300 width=300 alt="Climber wearing moderate shoes">
					<h3> Types of Climbing Shoes </h3>
				</a>
			</div>

			<div class="grid-item">
				<a href="chalk.html"  rel="noopener noreferrer">
					<img src="images/chalkyHand.jpg" height=300 width=300 alt="Chalky hand">
					<h3> Types of Chalk </h3>
				</a>
			</div>

			<div class="grid-item">
				<a href="technique.html"  rel="noopener noreferrer">
					<img src="images/crossoverTechnique.jpg" height=300 width=300 alt="Rose move">
					<h3> Basic Climbing Techniques </h3>
				</a>
			</div>
		</div> -->

		<hr>

		<h2> Some of my favorite rock climbing YouTube Channels </h2>
		<a href="https://www.youtube.com/user/rockentry" target="_blank"  rel="noopener noreferrer"> Rockentry</a> <br>
		<a href="https://www.youtube.com/c/magmidt88" target="_blank"  rel="noopener noreferrer"> Magnus Midtbø	</a> <br>
		<a href="https://www.youtube.com/channel/UC6-rliFvsdCUTZndrZTQjMA" target="_blank"  rel="noopener noreferrer"> Movement for Climbers </a> <br>
</html>